<?php
    include('../../config/database.hhvm');
    include('../../database/index.hhvm');
    include('../../models/client.hhvm');
    include "maps.controller.hhvm";

    //Verifica Protocolo
	 if (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on') {
		$protocolo = 'https';
	} else {
		$protocolo = 'http';
    }

$key_googlemaps = getKeyGoogleMaps($connection);

$dadosProvedor = tabelaProvedor($connection);

while ($row = mysqli_fetch_array($dadosProvedor)) {
    $arrayCoordenadas = explode(',', $row['coordenadas']);

    $latitudePadrao = $arrayCoordenadas[0];
    $longitudePadrao = $arrayCoordenadas[1];
}

$cplatitude = (isset($_REQUEST['cplatitude'])) ? $_REQUEST['cplatitude'] : null;
$cplongitude = (isset($_REQUEST['cplongitude'])) ? $_REQUEST['cplongitude'] : null;
$cplatlong = (isset($_REQUEST['cplatlong'])) ? $_REQUEST['cplatlong'] : null;
$latitudePadrao = (isset($_REQUEST['latitudePadrao']) && ($_REQUEST['latitudePadrao'] != '')) ? $_REQUEST['latitudePadrao'] : $latitudePadrao;
$longitudePadrao = (isset($_REQUEST['longitudePadrao']) && ($_REQUEST['longitudePadrao'] != '')) ? $_REQUEST['longitudePadrao'] : $longitudePadrao;
?>
<!DOCTYPE html>

<html lang="pt-BR">

    <title>MK - AUTH :: MAPA</title>
    <script defer src="<?=$protocolo?>://maps.google.com/maps/api/js?key=<?= $key_googlemaps ?>&callback=initMap"></script>

    <script src="../../../../../../scripts/jquery.js"></script>
    <script src="../../../../../../scripts/jmaps.js"></script>

    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #mapa-mka {
            height: 100%;
            width: 100%;
            width: 100%;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 42%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: "Roboto", "sans-serif";
            line-height: 30px;
            padding-left: 10px;
        }
        .labels {
            color: red;
            background-color: white;
            font-family: "Lucida Grande", "Arial", sans-serif;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            width: 60px;     
            border: 2px solid black;
            white-space: nowrap;
        }
    </style>

    <script>
        let map;

        function initMap() {
            
             var latitude = '<?php echo $latitudePadrao ?>';
             var longitude = '<?php echo $longitudePadrao ?>';
                
            var mapOptions = {
                center: new google.maps.LatLng(latitude, longitude),
                zoom: 15,
                mapTypeId: 'roadmap'
            };

            map = new google.maps.Map(document.getElementById('mapa-mka'), mapOptions);
            google.maps.event.addListener(map, "click", function (event) {

                var lat = event.latLng.lat().toFixed(6);
                var lng = event.latLng.lng().toFixed(6);
                retCoords(lat, lng);
            });
        }

        function retCoords(lat, lng) {
            self.opener.jQuery('#' + '<?php echo($cplatitude); ?>').val(lat);
            self.opener.jQuery('#' + '<?php echo($cplongitude); ?>').val(lng);
            self.opener.jQuery('#' + '<?php echo($cplatlong); ?>').val(lat + ', ' + lng);
            window.close();
        }

        //google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <!--meta id="dcngeagmmhegagicpcmpinaoklddcgon"-->
    <!--script type="text/javascript" charset="UTF-8" src="<?=$protocolo?>://maps.google.com/maps-api-v3/api/js/42/5/intl/pt_br/common.js"></script>-->
    <!--<script type="text/javascript" charset="UTF-8" src="<?=$protocolo?>://maps.google.com/maps-api-v3/api/js/42/5/intl/pt_br/util.js"></script>-->
    <!--<script type="text/javascript" charset="UTF-8" src="<?=$protocolo?>://maps.google.com/maps-api-v3/api/js/42/5/intl/pt_br/map.js"></script>-->
    <!--script type="text/javascript" charset="UTF-8" src="<?=$protocolo?>://maps.google.com/maps-api-v3/api/js/42/5/intl/pt_br/onion.js"></script>-->
    <!--<script type="text/javascript" charset="UTF-8" src="<?=$protocolo?>://maps.google.com/maps-api-v3/api/js/42/5/intl/pt_br/controls.js"></script>-->
    <!--<script type="text/javascript" charset="UTF-8" src="<?=$protocolo?>://maps.google.com/maps-api-v3/api/js/42/5/intl/pt_br/marker.js"></script>-->

</head>

<body class="vsc-initialized" cz-shortcut-listen="true">

    <div id="mapa-mka" style="position: relative;"></div>

</body>
</html>