<?php
// A sessão já foi iniciada no app.hhvm
?>

<table width="100%" align="center">
    <tr>
        <td>
            <h2 class="subtitle" align="center">OLT::EDITAR</h2>
        </td>
    </tr>
</table>

<div class="tabs is-toggle is-fullwidth" id="tab_barra">
    <ul>
        <li id="barra_pessoais">
            <a>
                <span class="icon is-small"><i class="fa fa-id-card-o"></i></span>
                <span>Dados</span>
            </a>
        </li>
    </ul>
</div>

<?php while ($row = mysqli_fetch_array($dadosOlt)) { ?>
    <form id="form" name="form" method="post" action="#" onsubmit="return verifica_form(this)" autocomplete="off">
        <input type="hidden" name="_tipoAcao" id="_tipoAcao" value="ed" />
        <input type="hidden" name="_route" id="_route" value="editarolt" />
        <input type="hidden" name="ID" id="ID" value="<?= $row['id'] ?>" />
        <input type="hidden" name="olt" id="olt" value="<?= $NOME_OLT ?>" />

        <table class="form-table" style="
    width: 100%;
    max-width: 600px;
    margin: auto;
    border-collapse: collapse;
    background: #f8f8f8;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    text-align: left;
">
            <tbody>
                <tr>
                    <td colspan="2" style="
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                padding: 10px 0;
                background: #ddd;
                border-radius: 6px;
            ">
                        Dados do OLT
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 10px;"></td>
                </tr>

                <tr>
                    <td style="padding: 8px; font-weight: bold; width: 40%;">Nome OLT:</td>
                    <td style="padding: 8px;"><input disabled type="text" value="<?= $NOME_OLT ?>" style="width: 100%; padding: 5px; border-radius: 4px; border: 1px solid #ccc;" /></td>
                </tr>

                <tr>
                    <td style="padding: 8px; font-weight: bold;">Número de Série:</td>
                    <td style="padding: 8px;"><input name="NUMERO_SERIE" id="NUMERO_SERIE" type="text" value="<?= $row['numero_serie'] ?>" style="width: 100%; padding: 5px; border-radius: 4px; border: 1px solid #ccc;" /></td>
                </tr>

                <tr>
                    <td style="padding: 8px; font-weight: bold;">Modelo:</td>
                    <td style="padding: 8px;"><input name="MODELO" id="MODELO" type="text" value="<?= $row['modelo'] ?>" style="width: 100%; padding: 5px; border-radius: 4px; border: 1px solid #ccc;" /></td>
                </tr>

                <tr>
                    <td style="padding: 8px; font-weight: bold;">Fabricante:</td>
                    <td style="padding: 8px;"><input name="FABRICANTE" id="FABRICANTE" type="text" value="<?= $row['fabricante'] ?>" style="width: 100%; padding: 5px; border-radius: 4px; border: 1px solid #ccc;" /></td>
                </tr>

                <tr>
                    <td style="padding: 8px; font-weight: bold;">Data Instalação:</td>
                    <td style="padding: 8px;"><input name="DATA_INSTALACAO" id="DATA_INSTALACAO" type="date" value="<?= $row['data_instalacao'] ?>" style="width: 100%; padding: 5px; border-radius: 4px; border: 1px solid #ccc;" /></td>
                </tr>

                <tr>
                    <td style="padding: 8px; font-weight: bold;">OLT Status:</td>
                    <td style="padding: 8px;"><input name="OLT_STATUS" id="OLT_STATUS" type="text" value="<?= $row['olt_status'] ?>" style="width: 100%; padding: 5px; border-radius: 4px; border: 1px solid #ccc;" /></td>
                </tr>

                <tr>
                    <td style="padding: 8px; font-weight: bold;">Endereço IP:</td>
                    <td style="padding: 8px;"><input name="ENDERECO_IP" id="ENDERECO_IP" type="text" value="<?= $row['endereco_ip'] ?>" style="width: 100%; padding: 5px; border-radius: 4px; border: 1px solid #ccc;" /></td>
                </tr>

                <tr>
                    <td style="padding: 8px; font-weight: bold;">Localização:</td>
                    <td style="padding: 8px;"><input name="LOCALIZACAO" id="LOCALIZACAO" type="text" value="<?= $row['localizacao'] ?>" style="width: 100%; padding: 5px; border-radius: 4px; border: 1px solid #ccc;" /></td>
                </tr>

                <tr>
                    <td style="padding: 8px; font-weight: bold;">Responsável Técnico:</td>
                    <td style="padding: 8px;"><input name="RESPONSAVEL_TECNICO" id="RESPONSAVEL_TECNICO" type="text" value="<?= $row['responsavel_tecnico'] ?>" style="width: 100%; padding: 5px; border-radius: 4px; border: 1px solid #ccc;" /></td>
                </tr>

                <tr>
                    <td style="padding: 8px; font-weight: bold;">Usuário:</td>
                    <td style="padding: 8px;"><input name="USUARIO" id="USUARIO" type="text" value="<?= $row['usuario'] ?>" style="width: 100%; padding: 5px; border-radius: 4px; border: 1px solid #ccc;" /></td>
                </tr>

                <tr>
                    <td style="padding: 8px; font-weight: bold;">Senha:</td>
                    <td style="padding: 8px;"><input name="SENHA" id="SENHA" type="password" value="<?= $row['senha'] ?>" style="width: 100%; padding: 5px; border-radius: 4px; border: 1px solid #ccc;" /></td>
                </tr>

                <tr>
                    <td style="padding: 8px; font-weight: bold;">Porta SSH:</td>
                    <td style="padding: 8px;"><input name="PORTASSH" id="PORTASSH" type="number" value="<?= $row['portaSSH'] ?>" style="width: 100%; padding: 5px; border-radius: 4px; border: 1px solid #ccc;" /></td>
                </tr>
            </tbody>
        </table>


        <div class="form-actions">
            <input name="btn_testar" type="button" class="button is-info" id="btn_testar" value="Testar conexão">   
            <input name="btn_limpar" type="reset" class="button is-warning" id="btn_limpar" value="Limpar">                
            <input name="btn_gravar" type="submit" class="button is-info" id="btn_gravar" value="Gravar">                              
            <input name="btn_excluir" type="button" class="button is-danger" id="btn_excluir" value="Excluir">
        </div>
    </form>

    <form role="form" id="formExcluirOlt" action="?" method="post" autocomplete="off">
        <input type="hidden" name="_tipoAcao" id="_tipoAcaoExcluir" value="ex" />
        <input type="hidden" name="_route" id="_routeExcluir" value="editarolt" />
        <input type="hidden" name="ID" id="IDExcluir" value="<?= $row['id'] ?>" />
        <input type="hidden" name="olt" id="oltExcluir" value="<?= $NOME_OLT ?>" />
    </form>
<?php } ?>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    // PEGA COORDENADAS NO MAPA -----------------------------------------------------------------------
    function mapa_get_individual(cplatitude, cplongitude, servidor, latitudePadrao, longitudePadrao) {
        var width = (screen.availWidth - 100);
        var height = (screen.availHeight - 100);
        var latitudeLocal = document.getElementById("LATITUDE");
        var longitudeLocal = document.getElementById("LONGITUDE");
        
        if (latitudeLocal.value){
            latitudePadrao = latitudeLocal.value;
        }
        
        if (longitudeLocal.value){
            longitudePadrao = longitudeLocal.value;
        }

        window.open("src/cto/componente/maps/maps." + servidor + ".get.hhvm?cplatitude=" + cplatitude + "&cplongitude=" + cplongitude + "&latitudePadrao=" + latitudePadrao + "&longitudePadrao=" + longitudePadrao , "mpg_popup", "toolbar=0, location=0, directories=0, status=1, menubar=0, scrollbars=1, resizable=0, screenX=0, screenY=0, left=0, top=0, width=" + width + ", height=" + height);
        return true;
    }

    $(document).ready(function () {       

        /*EXCLUIR OLT*/
        $("#btn_excluir").on("click", function () {
            Swal.fire({
                title: "Excluir OLT?",
                text: "Você está excluindo o registro do OLT, deseja continuar?",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#3085d6",
                cancelButtonColor: "#d33",
                confirmButtonText: "Sim, Excluir!"
            }).then((result) => {
                if (result.isConfirmed) {
                    document.getElementById('formExcluirOlt').submit();
                }
            });
        });

        $("#btn_testar").on("click", function () {
            var endereco_ip = $("#ENDERECO_IP").val();
            var porta_ssh = $("#PORTASSH").val();
            var usuario = $("#USUARIO").val();
            var senha = $("#SENHA").val();

            console.log("Valores capturados:", { endereco_ip, porta_ssh, usuario, senha }); // Verifique no console

            var urlBase = window.location.origin + ' + getAddonBasePath() + 'src/cto/componente/olt/'; // Defina o caminho base
            var url = urlBase + 'teste_ssh.php'; // Cria a URL completa

            $.ajax({
                url: url,
                type: 'POST',
                data: {
                    host: endereco_ip,
                    port: porta_ssh,
                    username: usuario,
                    password: senha
                },
                success: function(response) {
                    // response já é um objeto JavaScript, não é necessário usar JSON.parse
                    console.log("Resposta do servidor:", response); // Inspecione a resposta no console

                    // Verifica o status da resposta e exibe o alerta correspondente
                    if (response.success) {
                        alert(response.output); // Exibe mensagem de sucesso
                    } else {
                        alert("Erro: " + response.output); // Exibe mensagem de erro
                    }
                },
                error: function() {
                    alert('Erro na conexão com o servidor.'); // Exibe alerta em caso de erro na requisição
                }
            });
        });
    });
</script>

<style>
    .form-table {
        width: 100%;
        margin: 0 auto;
        border-collapse: collapse;
    }

    .form-table td {
        padding: 5px;
        /* Reduz o espaçamento interno */
        text-align: right;
    }

    .form-table input {
        width: 100%;
        padding: 6px;
        /* Menor padding para inputs */
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: -10px;
        /* Se necessário, adicione uma pequena margem superior */
    }

    .form-actions {
        display: flex;
        flex-wrap: wrap;
        /* Permite que os botões quebrem para a linha de baixo quando necessário */
        gap: 12px;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 600px;
        /* Define uma largura máxima */
        margin: 20px auto;
        /* Centraliza o container */
    }

    .form-actions .button {
        flex: 1;
        /* Distribui os botões igualmente */
        min-width: 140px;
        /* Evita botões muito pequenos */
        max-width: 200px;
        /* Define um tamanho máximo */
        padding: 12px 16px;
        /* Ajusta o espaçamento interno */
        font-size: 16px;
        /* Define um tamanho de fonte consistente */
        text-align: center;
        /* Garante que o texto fique centralizado */
        border-radius: 6px;
        transition: all 0.3s ease-in-out;

        display: inline-flex;
        /* Mantém o texto e ícones (se houver) alinhados */
        align-items: center;
        /* Centraliza verticalmente */
        justify-content: center;
        /* Centraliza horizontalmente */
        line-height: 1;
        /* Evita que o texto fique "afundado" */
        height: 44px;
        /* Mantém uma altura fixa para evitar desalinhamento */
    }

    /* Efeito de hover */
    .form-actions .button:hover {
        transform: scale(1.05);
        opacity: 0.9;
    }

    /* Responsividade para mobile */
    @media (max-width: 600px) {
        .form-actions {
            flex-direction: column;
        }

        .form-actions .button {
            width: 100%;
            /* Ocupa toda a largura disponível no mobile */
            max-width: none;
            /* Permite que cresça conforme necessário */
        }
    }


    .button.is-info {
        background-color: #17a2b8;
        color: white;
    }

    .button.is-warning {
        background-color: #ffc107;
        color: white;
    }

    .button.is-danger {
        background-color: #dc3545;
        color: white;
    }

    /* Responsividade para dispositivos móveis */
    @media (max-width: 768px) {
        .form-table td {
            text-align: left;
            display: block;
            width: 100%;
        }

        .form-table input {
            width: 100%;
            /* Inputs ocupam 100% da largura */
            padding: 12px;
            /* Aumenta o padding dos inputs */
            font-size: 16px;
            /* Aumenta o tamanho da fonte nos inputs */
        }
    }
</style>
