<?php
    // A sessão já foi iniciada no controller.hhvm
?>

<div>
    <table border="0" width="100%" align="center" >
        <tbody>
            <tr>
                <td height="30" colspan="2"><strong> Clientes </strong></td>
            </tr>
            <tr>
                <td height="3" colspan="2" bgcolor="#f2f2f2"></td>
            </tr>

            <tr>
                <td colspan="2"></td>
            </tr>
            <tr valign="top">
                <td>
                    <select name="idClienteCaixa" id="idClienteCaixa" form="formClienteAdd" style="min-width: 450px" >
                        <?php 
                        if ($dadosCliente && mysqli_num_rows($dadosCliente) > 0) {
                            while ($row = mysqli_fetch_array($dadosCliente)){
                                if (!array_search($row['id'], $clientesCadastrados)){
                                    echo("<option value=".htmlspecialchars($row['id'] ?? '', ENT_QUOTES, 'UTF-8').">".htmlspecialchars($row['nome'] ?? '', ENT_QUOTES, 'UTF-8')."</option>");   
                                }
                            }
                        }
                        ?>
                    </select>
                </td>
                <td width="1%">
                    <a title="Inserir Cliente" id="run_adicionar_c"><span class="icon has-text-success"><i class="fa fa-plus fa-2x"></i></span></a>
                </td>
                
            </tr>
        </tbody>
    </table>
</div>

<form role="form" id="formClienteAdd" action="?" method="post" autocomplete="off">
    <input type="hidden" name="_tipoAcao" id="_tipoAcao" value="adc" />
    <input type="hidden" name="_route" id="_route" value="editar" />
    <input type="hidden" name="ID" id="ID" value="<?= htmlspecialchars($ID ?? '', ENT_QUOTES, 'UTF-8') ?>" />
    <input type="hidden" name="nomeCaixaEditar" id="nomeCaixaEditar" value="<?= htmlspecialchars($nomeCaixaEditar ?? '', ENT_QUOTES, 'UTF-8') ?>" />
</form>

<br>

<div style="overflow-y: auto; max-height:300px;">
    <table width="100%" border="0" align="center" cellspacing="0">
        <thead>
            <tr class="tab_th">
                <td >Clientes Ativos</td>
                <td >Porta</td>
                <td >A&ccedil;&atilde;o</td>
            </tr>
        </thead>
        <tbody style="overflow-y: auto; max-height:350px;">
            <?php
                $numeroLinha = 0;
                if ($dadosClienteEditar && mysqli_num_rows($dadosClienteEditar) > 0) {
                    while ($row = mysqli_fetch_array($dadosClienteEditar)) { 
                        
                        $numeroLinha++;
                        
                        echo '<tr style=" '.((($numeroLinha % 2) == 0 ? "background-color: #f5f5f5" : "background-color: #fff")).' ">';
                            
                            echo '<td style="width: 370px">' . htmlspecialchars($row['nome'] ?? '', ENT_QUOTES, 'UTF-8') . '</td>';
                            echo '<td><input type="text" form="formEditarCliente'.htmlspecialchars($row["id"] ?? '', ENT_QUOTES, 'UTF-8').'" name="porta_splitter" id="porta_splitter" value="'.htmlspecialchars($row['porta_splitter'] ?? '', ENT_QUOTES, 'UTF-8').'" style="width: 50px" /></td>';                        
                            
                            
                            echo '<td style=" word-break:break-all; ">';                    
                            echo '<a href="#" name="'.htmlspecialchars($row["nome"] ?? '', ENT_QUOTES, 'UTF-8').'" id="'.htmlspecialchars($row["id"] ?? '', ENT_QUOTES, 'UTF-8').'" class="linkpeq salvar_c"><span class="icon has-text-save"><i class="fa fa-save fa-2x"></i></span></a>';
                            echo '<a href="#" name="'.htmlspecialchars($row["nome"] ?? '', ENT_QUOTES, 'UTF-8').'" id="'.htmlspecialchars($row["id"] ?? '', ENT_QUOTES, 'UTF-8').'" class="linkpeq excluir_c"><span class="icon has-text-danger"><i class="fa fa-trash fa-2x"></i></span></a>';
                            echo '</td>';
                            
                        echo '</tr>';       


                    echo '<form role="form" id="formExcluirCliente'.$row["id"].'" action="?" method="post" autocomplete="off">';
                    echo '<input type="hidden" name="_tipoAcao" id="_tipoAcao" value="exc" />';
                    echo '<input type="hidden" name="_route" id="_route" value="editar" />';
                    echo '<input type="hidden" name="idClienteCaixa" id="idClienteCaixa" value="'.htmlspecialchars($row["id"] ?? '', ENT_QUOTES, 'UTF-8').'" />';
                    echo '<input type="hidden" name="ID" id="ID" value="'.htmlspecialchars($ID ?? '', ENT_QUOTES, 'UTF-8').'" />';
                    echo '<input type="hidden" name="nomeCaixaEditar" id="nomeCaixaEditar" value="'.htmlspecialchars($nomeCaixaEditar ?? '', ENT_QUOTES, 'UTF-8').'" />';
                    echo '</form>';

                    echo '<form role="form" id="formEditarCliente'.htmlspecialchars($row["id"] ?? '', ENT_QUOTES, 'UTF-8').'" name="formEditarCliente'.htmlspecialchars($row["id"] ?? '', ENT_QUOTES, 'UTF-8').'" action="?" method="post" autocomplete="off">';
                    echo '<input type="hidden" name="_tipoAcao" id="_tipoAcao" value="edc" />';
                    echo '<input type="hidden" name="_route" id="_route" value="editar" />';
                    echo '<input type="hidden" name="idClienteCaixa" id="idClienteCaixa" value="'.htmlspecialchars($row["id"] ?? '', ENT_QUOTES, 'UTF-8').'" />';
                    echo '<input type="hidden" name="ID" id="ID" value="'.htmlspecialchars($ID ?? '', ENT_QUOTES, 'UTF-8').'" />';
                    echo '<input type="hidden" name="nomeCaixaEditar" id="nomeCaixaEditar" value="'.htmlspecialchars($nomeCaixaEditar ?? '', ENT_QUOTES, 'UTF-8').'" />';
                    echo '</form>';
                
                                    
                    } // Fecha while
                } // Fecha if
            ?>
        </tbody>
    </table>
</div>


<script>
    $('input[type=text]').on('keydown', function(e) {
        if (e.which == 13) {
            e.preventDefault();
        }
    });

    /*FILTRO DE GRID*/
	$(document).ready(function(){

        /*ADICIONAR UM CAIXA*/
        $("#run_adicionar_c").on("click", function() {       
        document.getElementById('formClienteAdd').submit(); 
      });



      /*DELETAR UM CLIENTE*/
      $(".excluir_c").on("click", function() {
          if (window.confirm("Voce quer realmente excluir o cliente " + this.name +  "?")){
            document.getElementById('formExcluirCliente' + this.id ).submit(); 
          }         
	  });
    
    /*EDITAR UM CLIENTE*/
    $(".salvar_c").on("click", function() {
          if (window.confirm("Confirma a alteracao da porta do cliente " + this.name +  "?")){
            document.getElementById('formEditarCliente' + this.id ).submit(); 
          }         
	  });
    
  
   
	});
</script>   